API_ID =7777026# Get it by creating an app on https://my.telegram.org
API_HASH = "5a59d30d1e6db8bc76ebb24e9f0c937a" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5293407179:AAGxVnCAKIQ9w7jUEx7IbF3s080JlVS1Nqk" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1084640850" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
